<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/ghibli" rel="stylesheet">
		<style type="text/css">
			.table{
				padding: 20px;
			}

			h1{
				color: #BF0904;
				font-family: "Bebas Neue", sans-serif;
  				font-weight: 400;
  				font-style: normal;
  				font-size: 60px;
			}

			h4{
				color: #0D1D26;
				font-family: 'Ghibli', sans-serif;
			}

			th{
				color: #0D1D26;
				font-family: 'Ghibli', sans-serif;
				font-size: 20px;
			}

			td{
				color: #0D1D26;
				font-family: 'Ghibli', sans-serif;
				font-size: ;
			}

			body{
				background-image: url(https://i.pinimg.com/736x/c3/b1/9a/c3b19abb18ea0b45441b247935685618.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			img{
				height: 400px;
				width: 280px;
			}
		</style>
</head>
<body>
	<div class="container">
		<div class="header" >
			<div class="col-xl-12" >
				<center><h1>Netflix Review</h1></center>
				<center><h4>Ghibli Edition</h4></center>
			</div>
		</div>

		<div class="table">
			<table class="table table-striped table-bordered">
				<thead class="table-primary">
				<tr>
					<th><center>Movie</center></th>
					<th><center>Synopsis and Personal Rating</center></th>
					<th><center>Credits</center></th>
				</tr>
				</thead>
				<tr>
					<td>
						<center><img src="https://m.media-amazon.com/images/M/MV5BYzJjMTYyMjQtZDI0My00ZjE2LTkyNGYtOTllNGQxNDMyZjE0XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"></center>
					</td>
					<td>
						<p><strong>Personal Rating:</strong> ⭐⭐⭐⭐⭐</p>
						<p>"My Neighbor Totoro" is set in post-war rural Japan. The story revolves around two sisters, Satsuki and Mei, who move to the countryside with their Dad to be closer to their sick Mom, who is recovering at a nearby hospital. As they settle into their new home, the sisters discover that their surroundings are full of magical creatures known as Totoros, who are forest spirits.</p>
					</td>
					<td>
						<p>
							<strong>Director:</strong> Hayao Miyazaki
							<br>
							<br>
							<strong>Writer:</strong> Hayao Miyazaki
							<br>
							<br>
							<strong>Stars:</strong> Hitoshi Takagi, Noriko Hidaka, Chika Sakamoto
						</p>
					</td>
				</tr>

				<tr>
					<td>
						<center><img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p160143_p_v8_ad.jpg"></center>
					</td>
					<td>
						<p><strong>Personal Rating:</strong> ⭐⭐⭐⭐⭐</p>
						<p>"Nausicaä of the Valley of the Wind" takes place in a almost post-apocalyptic world and tells the story of Nausicaä. Nausicaä is a compassionate princess of the Valley of the Wind. Humanity struggles to survive because of the toxic jungle and the giant insect-like creatures which are known as the Ohmu.</p>
					</td>
					<td>
						<p>
							<strong>Director:</strong> Hayao Miyazaki
							<br>
							<br>
							<strong>Writer:</strong> Hayao Miyazaki, Cindy Davis, Donald H. Hewitt
							<br>
							<br>
							<strong>Stars:</strong> Sumi Shimamoto, Mahito Tsujimura, Hisako Kyoda
						</p>
					</td>
				</tr>

				<tr>
					<td>
						<center><img src="https://cdn.discordapp.com/attachments/1158008983693566023/1207456773724704818/Kiki2027s_Delivery_Service_English.png?ex=65dfb6c0&is=65cd41c0&hm=4a477bf77bd1034704eecadd6de187a11e4f909649263e7529be9cf76f424b03&"></center>
					</td>
					<td>
						<p><strong>Personal Rating:</strong> ⭐⭐⭐⭐⭐</p>
						<p>"Kiki's Delivery Service" follows Kiki who is a young witch who must undergo a rite of passage known as the "Witch's Delivery Service.". She is accompanied by her talking cat familiar Jiji. Kiki sets off for a new town where she can develop her magical abilities.</p>
					</td>
					<td>
						<p>
							<strong>Director:</strong> Hayao Miyazaki
							<br>
							<br>
							<strong>Writer:</strong> Hayao Miyazaki, Eiko Kadono
							<br>
							<br>
							<strong>Stars:</strong> Kirsten Dunst, Minami Takayama, Rei Sakuma
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
